<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etIDW"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"/>

        <Button
            android:id="@+id/btnUpdW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclickW"
            android:text="Update Ticket"/>
        <Button
            android:id="@+id/btnDeleteW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onclickW"
            android:text="Delete"/>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"/>
        <EditText
            android:id="@+id/etNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll6"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnAddW"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:onClick="onclickW"
            android:text="Add Week"/>
    </LinearLayout>

</LinearLayout>